# uni-dashboard

./: .gitignore  README.md  UniDashboard.sln
UniDashboard/: App.xaml  App.xaml.cs  Assignment.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  UniDashboard.csproj  dashboard.json
src/: Assignment.cs  MainWindow.xaml.cs  UniDashboard.csproj  UniDashboard.sln  ValueToBrushConverter.cs
